{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww25320\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://calendar.google.com/calendar/r/eventedit?text=New+test+remi+challenges&dates=20200327T113000/20200327T115500&ctz=Asia/Singapore&details=VVV+HHH&sprop&sprop=name:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
https://outlook.live.com/owa/?path=/calendar/action/compose&rru=addevent&startdt=20200327T003000&enddt=20200327T020000&subject=New+methods+and+SaaS+solutions+for+solving+R%26D+challenges&body=Session+will+be+hosted+at+the+French+Chamber+-+Possibility+to+attend+it+by+webinar&location=%2C+French+Chamber+of+Commerce+in+Singapore%0D%0A541+Orchard+Road%0D%0A%2309-01+Liat+Towers%0D%0A\
\
\
https://calendar.yahoo.com/?v=60&view=d&type=20&title=New+methods+and+SaaS+solutions+for+solving+R%26D+challenges&st=20200327T003000Z&et=20200327T020000Z&desc=Session+will+be+hosted+at+the+French+Chamber+-+Possibility+to+attend+it+by+webinar&in_loc=%2C+French+Chamber+of+Commerce+in+Singapore%0D%0A541+Orchard+Road%0D%0A%2309-01+Liat+Towers%0D%0A\
\
\
https://calendar.google.com/calendar/render?action=TEMPLATE&text=New+methods+and+SaaS+solutions+for+solving+R%26D+challenges&dates=20200327T083000/20200327T100000&ctz=Asia/Singapore&details=Session+will+be+hosted+at+the+French+Chamber+-+Possibility+to+attend+it+by+webinar&location=%2C+French+Chamber+of+Commerce+in+Singapore%0D%0A541+Orchard+Road%0D%0A%2309-01+Liat+Towers%0D%0A&sprop=&sprop=name:\
\
\
\
\
\
https://calendar.google.com/calendar/render?action=TEMPLATE&text=New+methods&dates=20200327T083000/20200327T100000&ctz=Asia/Singapore&details=Session=French+Chamber+of+Commerce+in+Singapore%0D%0A541+Orchard+Road%0D%0A%2309-01+Liat+Towers%0D%0A&sprop=&sprop=name:\
\
\
\
\
20200327T083000/20200327T100000\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
anchor address:\
http://www.google.com/calendar/event?\
This is the base of the address before the parameters below.\
\
\
action:\
    action=TEMPLATE\
    A default required parameter.\
\
src:\
    Example: src=default%40gmail.com\
    Format: src=text\
    This is not covered by Google help but is an optional parameter\
    in order to add an event to a shared calendar rather than a user's default.\
\
text:\
    Example: text=Garden%20Waste%20Collection\
    Format: text=text\
    This is a required parameter giving the event title.\
\
dates:\
    Example: dates=20090621T063000Z/20090621T080000Z \
           (i.e. an event on 21 June 2009 from 7.30am to 9.0am \
            British Summer Time (=GMT+1)).\
    Format: dates=YYYYMMDDToHHMMSSZ/YYYYMMDDToHHMMSSZ\
           This required parameter gives the start and end dates and times\
           (in Greenwich Mean Time) for the event.\
\
location:\
    Example: location=Home\
    Format: location=text\
    The obvious location field.\
\
trp:\
    Example: trp=false\
    Format: trp=true/false\
    Show event as busy (true) or available (false)\
\
sprop:\
    Example: sprop=http%3A%2F%2Fwww.me.org\
    Example: sprop=name:Home%20Page\
    Format: sprop=website and/or sprop=name:website_name\
\
add:\
    Example: add=default%40gmail.com\
    Format:  add=guest email addresses}